<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>49.0</x>
			<y>145.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>216.0</x>
			<y>147.0</y>
		</state>
		<state id="2" name="q2">
			<x>366.0</x>
			<y>151.0</y>
		</state>
		<state id="3" name="q3">
			<x>504.0</x>
			<y>32.0</y>
		</state>
		<state id="4" name="q4">
			<x>597.0</x>
			<y>32.0</y>
		</state>
		<state id="5" name="q5">
			<x>608.0</x>
			<y>187.0</y>
		</state>
		<state id="6" name="q6">
			<x>628.0</x>
			<y>295.0</y>
		</state>
		<state id="7" name="q7">
			<x>335.0</x>
			<y>310.0</y>
		</state>
		<state id="8" name="q8">
			<x>511.0</x>
			<y>317.0</y>
		</state>
		<state id="9" name="q9">
			<x>138.0</x>
			<y>313.0</y>
		</state>
		<state id="10" name="q10">
			<x>267.0</x>
			<y>316.0</y>
		</state>
		<state id="11" name="q11">
			<x>628.0</x>
			<y>105.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<pop>R</pop>
			<push>S</push>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<pop/>
			<push>T</push>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read/>
			<pop>S</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<pop>T</pop>
			<push>X</push>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
			<pop>S</pop>
			<push>b</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>R</pop>
			<push>x</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<pop>T</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<pop/>
			<push>T</push>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<pop/>
			<push>R</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<pop>X</pop>
			<push>b</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<pop>X</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read/>
			<pop>T</pop>
			<push>X</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>R</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop/>
			<push>T</push>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>X</push>
		</transition>
	</automaton>
</structure>